{
    "liveServer.settings.ignoreFiles": [
        ".vscode/**",
        "**/*.ts",
        "script/**",
        "design/**",
        "node_modules/**",
        "tmp/**",
        "dist/**",
        ".gitignore",
        "package-lock.json",
        "package.json",
        "README.md",
        "tsconfig.json"
    ]
}